*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


header{
    background-color: rgb(27, 4, 65);
    position: relative;
    padding: 60px;
}

.titulo{
    position: absolute;
    top:5px;
    left: 25px;
}

nav{
    position: absolute;
    top:15px;
    right:15px
}

nav li{
    list-style:none;
    display: inline;
}

nav a{
    text-decoration: none;
}





section{
    margin:50px 25px;
}


.contenedor_limite{
    background-color: rgb(50, 4, 68);
    max-width: 700px;
    margin: 0 auto;
    padding: 25px;
    text-align: justify;
    border: 5px solid ;
}
.card{
    background-color: rgb(7, 16, 94);
    max-width:300px;
    height: 400px;
    border: 2px solid ;
    border-radius: 10px;
    padding: 20px;
    margin: 0 auto;
    text-align: center;

}

.card img{
    width: 100%;
    
}

.card h2{
    font-size: 25px;
}

.card p{
    font-size: 15px;
}


footer{
    background-color:rgb(31, 2, 44)
}
.contenedor_limite_2{
    margin: 0 auto;
    background-color: rgba(14, 6, 85, 0.575);
    border: 5px solid;
    padding: 25px;
   max-width: 1000px;
    
}
    
 


.padre{
    background-color: rgb(31, 6, 78);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    
    
        
    
}

.card{
    background-color: rgb(12, 3, 65);
    max-width:300px;
    height: 400px;
    border: 2px solid ;
    border-radius: 10px;
    padding: 20px;
    text-align: center;

}
@media screen and (max-width700px){
    header{
        flex-direction: column;
        align-items: start;

    }
   
    
   } 
    
   .parent {
    
    background-color: rgb(47, 5, 87);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    
    }
    
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 3; 
    
    }
    .div1 img{
    width: 100%;
    

    }
    .div2 {
         grid-area: 2 / 1 / 3 / 2; 
        width: 100%;
        }
    .div2 img{ 
    width: 100%;
    
        }

    .div3 {
        grid-area: 2 / 2 / 3 / 3; 
    width: 100%;
    }
    .div3 img{
        width: 100%;
        
    }



  





    
    
nav li :hover{
color: black;


}